<html>
	<head>
		<style>
			* {
				border : 1px solid gray;
			}
			.container {
				display : grid;
                grid-template-columns : auto auto auto;			
                grid-gap : 10px 10px;	
			}
			
			.item-1{
				grid-column : 1 / 3;
				grid-row : 1;
			}
			.item-2{
				grid-column : 2 / 4;
				grid-row : 1 / 3;
			}
			.item-3 {
				grid-column : 1;
				grid-row : 2/  5;
			}
			.item-4 {
				grid-column : 3;
				grid-row : 3;
			}
			.item-5{
				grid-column : 2;
				grid-row : 4;
			}
			.item-6{
				grid-column:4;
				grid-row:4;
			}
                
		</style>
		<title>grid practice</title>
	</head>
		<body>
			<h1>
				THIS IS GRID PRACTICE
			</h1>
			<div class="container">
				<div class="item-1">
					Item 1
				</div>
				<div class="item-2">
					Item 2
				</div>
				<div class="item-3">
					Item 3
				</div>
				<div class="item-4">
					Item 4
				</div>
				<div class="item-5">
					Item 5
				</div>
				<div class="item-6">
					Item 6
				</div>
			</div>
	</body>
</html>